spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.security.user.name=ush
spring.security.user.password=ush


#context path of the app
server.servlet.context-path=/api